[settings]
pseudo-transparency = true

[bar/root]
monitor = eDP1
; override-redirect = true
fixed-center = true

; Dimension defined as pixel value (e.g. 35) or percentage (e.g. 50%),
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in a width or height of 50% minus 10 pixels
padding-left = 1
padding-right = 1
margin-top = 0
margin-bottom = 0
height = 35
line-size = 3
line-color = #61AFEF
font-0 = Inconsolata:bold:size=10;1
font-1 = Symbols Nerd Font:size=11;1
font-2 = CaskaydiaCoveNerdFont:size=10
separator = " | "
wm-name = bspwm
wm-restack = bspwm
dpi-x = 96
dpi-y = 96
modules-left = xwindow
modules-center = bspwm
modules-right = battery date backlight pulseaudio
background = #66CECECE
foreground = #000
module-margin = 1
tray-position = right
tray-detached = false
tray-maxsize = 20
tray-background = ${root.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
; enable-ipc = false

[module/xwindow]
type = internal/xwindow

format = <label>
label = " %title%"
label-maxlen = 42
label-empty = "Undefined"

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = false
format = <label-state>
label-monitor = %name%


label-focused = 
label-focused-foreground = #000

label-occupied = 
label-occupied-foreground = #555

label-urgent = 
label-urgent-foreground = #644
; label-urgent-background = #bd2c40
; label-urgent-underline = #9b0a20

label-empty = 

label-separator = " "
label-separator-padding = 1

[module/date]
type = internal/date
interval = 1.0
time = %H:%M
time-alt = %d/%m/%Y
label = " %time%"

[module/wireless-network]
type = internal/network
interface = wlo1

label-connected = %essid%
format-connected = <ramp-signal>
label-connected-foreground = #82B414

format-disconnected = <label-disconnected>
label-disconnected = Not connected
label-disconnected-foreground = #BF616A

ramp-signal-foreground = #82B414
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

label =  %percentage%%

label-foreground = #0066CC
label-padding-right = 1

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 0.5
format = <label>

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label =  %gb_used%

label-foreground = #54CC25

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 60

format = <label>

; Available tags:
;   <label-warn> (default)
;   <ramp>

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label =  %temperature-c%

label-foreground = #AAA

[module/decor-glyph]
type = custom/text
content-foreground = #AAA
margin = 0

[module/sep]
inherit = module/decor-glyph
content = "/"

[module/void]
inherit = module/decor-glyph
content = " "

[module/battery]
type = internal/battery
full-at = 99
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1
; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5
; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>
; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging =  %percentage%% (%time%)
; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging =  %percentage%% (%time%)

; Available tokens:
;   %percentage% (default)
label-full = 

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 750

[module/backlight]
type = internal/backlight
; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight
; format = <ramp> <label>
; format =  <label>

 format = <ramp> <label>
; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

; Available tokens:
;   %percentage% (default)
label = %percentage%%

[module/pulseaudio]
type = internal/pulseaudio
; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo
; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true
; Interval for volume increase/decrease (in percent points) (unreleased)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume> <bar-volume>
bar-volume-width = 10
bar-volume-empty = ─
; bar-volume-empty-foreground = ${colors.background}
bar-volume-fill = ─
bar-volume-gradient = false
bar-volume-indicator = |

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
label-muted = 婢

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 =  
ramp-volume-2 = 
