[global_config]
  title_font = PowerlineSymbols Medium 12
  title_hide_sizetext = True
  title_use_system_font = False
[keybindings]
  cycle_next = None
  cycle_prev = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.94
    cursor_color = "#aaaaaa"
    font = Inconsolata for Powerline Medium 12
    foreground_color = "#ffffff"
    icon_bell = False
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Maneal]]
    cursor_color = "#aaaaaa"
