[global_config]
  borderless = True
  title_font = PowerlineSymbols Medium 12
  title_hide_sizetext = True
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.94
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Inconsolata for Powerline Medium 12
    foreground_color = "#ffffff"
    icon_bell = False
    palette = "#2e3436:#cd0000:#00cd00:#cdcd00:#babdb6:#cd00cd:#888a85:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#b5b5ff:#ff00ff:#555753:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
